Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Form=frmGame.frm
Module=modMain; modMain.bas
Module=modKeyboard; modKeyboard.bas
Module=modSound; modSound.bas
Module=modJoystick; modJoystick.bas
IconForm="frmGame"
Startup="frmGame"
HelpFile=""
NoControlUpgrade=1
Title="SuperGT"
ExeName32="SuperGT.exe"
Command32=""
Name="SuperGT"
HelpContextID="0"
Description="Racing Game"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Go to http://members.truepath.com/marshallh"
VersionCompanyName="GameSoft"
VersionFileDescription="Racing Game"
VersionLegalCopyright="(c) 2003 GameSoft"
VersionLegalTrademarks="Started on Jan 22, 2003"
VersionProductName="SuperGT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
